src/main/resources/proto/private-chaincode.proto

syntax = "proto3";
package main;

option java_package = "care.solve.blockchain.entity.proto";
option java_outer_classname = "PrivateChaincodeProto";

option go_package = "main";

enum DoctorFunctions {
    DOCTOR_CREATE = 0;
    DOCTOR_GET_BY_ID = 1;
    DOCTOR_GET_ALL = 2;
}

enum PatientFunctions {
    PATIENT_CREATE = 0;
    PATIENT_GET_BY_ID = 1;
    PATIENT_GET_ALL = 2;
}

enum ScheduleFunctions {
    SCHEDULE_CREATE = 0;
    SCHEDULE_GET_BY_OWNER_ID = 1;
}

enum SlotFunctions {
    SLOT_CREATE = 0;
    SLOT_UPDATE = 1;
}

message Patient {
    string PatientId = 1;
    string FirstName = 2;
    string LastName = 3;
}


message PatientCollection {
    repeated Patient patient = 1;
}

message Doctor {
    string DoctorId = 1;
    string FirstName = 2;
    string LastName = 3;
}

message DoctorCollection {
    repeated Doctor doctors = 1;
}

message Schedule {
    string ScheduleId = 1;
    string OwnerId = 2;
    repeated Slot slots = 3;
}

message Slot {
    string SlotId = 1;
    uint64 TimeStart = 2;
    uint64 TimeFinish = 3;
    Type availability = 4;
    RegistrationInfo registrationInfo = 5;

    enum Type {
        FREE = 0;
        BUSY = 1;
    }
}

message RegistrationInfo {
    string Description = 1;
    string AttendeeId = 2;
}